token='dapi7a3a05c9303987ba2c5d5b7a3336a9be'

cosmos_endpoint='https://sdhcosmosdev.documents.azure.com:443/'
cosmos_masterkey='4trTn0lTWJU8RmTAR6oyQD0FglqeEJtTFcGupen3lq706F2ipMeuP26wXHN0b3WutF6UtvFnScIqoP6i0I8EvQ=='
cosmos_database='sdhdev'
cosmos_collection='structured_streaming_flights_poc'
eventhub_connection_string='Endpoint=sb://sdhcisseventhubnamespacedev.servicebus.windows.net/;SharedAccessKeyName=Jaco;SharedAccessKey=CZO0J1reVrlTyYjChsHM3COuoF7GZV1652trB+/oqdY=;EntityPath=sdhcisseventhubdev'